MONGO_URI=mongodb+srv://prathakshanak:prathaks@cluster0.x8ejwjn.mongodb.net/test?retryWrites=true&w=majority
JWT_SECRET=8hfk39fh38fh39fh39fh39fh39fh39f
EMAIL_USER=prathakshanak@gmail.com
EMAIL_PASS=tvjhndmqhqbmuwrk
FRONTEND_URL=https://password-reset-frontend.netlify.app
TOKEN_EXPIRY_MINUTES=15
PORT=5000
