MONGO_URI=mongodb+srv://prathakshanak:prathaks@cluster0.x8ejwjn.mongodb.net/?appName=Cluster0
JWT_SECRET=anysecurestring
EMAIL_USER=prathakshanak@gmail.com
EMAIL_PASS=ofgkdmwuecwfpbkh
FRONTEND_URL=http://localhost:3000
TOKEN_EXPIRY_MINUTES=15
